[uwsgi]
project = final
uid = deadcorp
base = /home/%(uid)

chdir = %(base)/PycharmProjects/%(project)
home = %(chdir)/venv
module = %(project).wsgi
master = true
processes = 10
socket = %(chdir)/deploy/final.sock
# chown-socket = %(uid):www-data
chmod-socket = 666
vacuum = true
buffer-size=32768