# final_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/final.sock; # for a file socket
    # server 0.0.0.0:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    # server_name ; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media/  {
        alias /root/nikolay-final/media/;  # your Django project's media files - amend as required
    }

    location /static/ {
        alias /root/nikolay-final/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include    /root/nikolay-final/deploy/uwsgi_params; # the uwsgi_params file you installed
    }

}
